PYTHONUNBUFFERED=1

TASK_ID=2002

context.teamId=221
context.workspaceId=259
modal.state.slyFile="/my-files/urls.txt"
modal.state.projectName="my-project"

DEBUG_APP_DIR="/Users/maxim/work/app_debug_data"

SERVER_ADDRESS="put your value here"
API_TOKEN="put your value here"
AGENT_TOKEN="put your value here"